{
  "name": "Mentormap Chauffeurs Nijmegen",
  "short_name": "Mentormap",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f5fa",
  "theme_color": "#4f287b",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
